server {
	listen 80;
	server_name localhost 0.0.0.0;
	charset	utf-8;
	client_max_body_size	100M;

	location / {
		proxy_set_header	Host	$host;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;

		proxy_pass	http://viperweb:8080;
	}
}
